selesaikan fetching user transactions, my films

buat preview foto/video
buat embedded bought video


rapikan dropdown user/admin
rapikan coding
perbaiki biodata profile supaya wrap
ubah warna action admin

buat tombol dropdown action rotate style={{ transform: show ? 'rotate(180deg)' : '', 
 transition: 'transform 150ms ease',}}

 article {
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}


.Background {
    min-height: 15vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boughtContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.boughtFilm {
    margin-top: 5%;
    padding: 1%;
    margin: 2%;
    border-radius: 5%;
    min-width: 40%;
    min-height: 17vh;
    max-height: 20vh;
    background-color:#202020;
    border: inset #CD2E71;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
}

.boughtStatus {
    width: 25%;
    height: 3vh;
    position: absolute;
    bottom: 2vh;
    right: 1vw;
}

.ButtonContainer {
    width: 13%;
    height: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Button-pink {
    border: none!important;
    background-color: #CD2E71!important;
}

.Container {
    width: 90vw;
    height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.FilmCover {
    margin-left: 10%;
    width: 25%;
    height: 60%;
}

.FilmDetail {
    width: 55%;
    margin-left: 5%;
}

.FilmDetail .Titling {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.FilmDetail .Titling .Buy {
    width: 15%;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: whitesmoke!important;
    opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: whitesmoke!important;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
    color: whitesmoke!important;
}

.Home-icon {
    border: none;
    background-color: transparent;
}

/* Hide Up and Down number button Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.Link {
    height: 100%;
    width: 8%;
}

.listrecom {
    display: flex;
    justify-content: center;
}

.MainBanner {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 30%;
}

.MainGenre {
    font-weight: bold;
    font-size: 1.5em;
}

.MainPrice {
    margin-top: 0;
    font-weight: bold;
    font-size: 1.5em;
    color: #CD2E71;
}

.MainTitle {
    font-size: 4em;
    margin-bottom: 3%;
}

.ModalText {
    font-weight: bold!important;
    font-size: 2em!important;
    margin-bottom: 5%!important;
    color: #CD2E71;
}

.ModalForm {
    font-size: 1.5em!important;
    color: #CD2E71!important;
}

.Profile {
    margin-left: 10%;
    width: 30%;
    height: 60%;
}

.Profile .Image {
    border: solid #CD2E71;
}

.Profile .Overview {
    margin-left: 5%;
    max-width: 30%;
    color: #FFFF;
} 

.recom {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

select {
    color: white!important;
}

.subtitle {
    margin-top: 3%;
    margin-left: 10%;
    margin-bottom: 2%;
    color: white;
}

.vl {
    margin-right: 5%;
    border-left: 6px solid #CD2E71;
    min-height: 85vh;
}


import React, { useState, useEffect } from "react";
import { Button, Card } from "react-bootstrap";
import { Link } from "react-router-dom";
import banner from "../asset/Banner.svg";
import Film1 from "../asset/Film1.svg";
import Film2 from "../asset/Film2.svg";
import Film3 from "../asset/Film3.svg";
import Film4 from "../asset/Film4.svg";
import Film5 from "../asset/Film5.svg";
import Film6 from "../asset/Film6.svg";
import { useQuery } from "react-query";
import { API } from "../config/api";

export default function Mainland() {
    const [index, setIndex] = useState(0);
    let { data: topfilms } = useQuery('topCache', async () => {
        const response = await API.get('/topfilms');
        return response.data.data;
    });

    useEffect(() => {
        const lastIndex = topfilms?.length - 1;
        if (index < 0) {
          setIndex(lastIndex);
        }
        if (index > lastIndex) {
          setIndex(0);
        }
      }, [index, topfilms?.length]);
    
      useEffect(() => {
        let slider = setInterval(() => {
          setIndex(index + 1);
        }, 3000);
        return () => clearInterval(slider);
      }, [index]);

    const recommendation = [
        {
            Pic: Film1,
        },
        {
            Pic: Film2,
        },
        {
            Pic: Film3,
        },
        {
            Pic: Film4,
        },
        {
            Pic: Film5,
        },
        {
            Pic: Film6,
        },
    ]
    return (
        <>

            {/* Banner Utama Halaman */}
            {topfilms?.map((top, topfilmsIndex) => {
          let position = "nextSlide";
          if (topfilmsIndex === index) {
            position = "activeSlide";
          }
          if (
            topfilmsIndex === index - 1 ||
            (index === 0 && topfilmsIndex === topfilms.length - 1)
          ) {
            position = "lastSlide";
          }
          return (
            <article className={position} style={{display:"flex", justifyContent:"center"}}>
                <Card className="bg-dark text-white w-75">
                    <Card.Img src={banner} alt="Thumbnail" style={{ border: "none" }} />
                    <Card.ImgOverlay className="MainBanner">
                        <Card.Title className="MainTitle">{top.title}</Card.Title>
                        <Card.Text className="MainGenre">{top.genre.name}</Card.Text>
                        <Card.Text className="MainPrice">Rp. {top.price}</Card.Text>
                        <Card.Text className="lh-lg">
                            {top.desc}
                        </Card.Text>
                        <Button className="Button-pink fw-bold" size='md'>Buy Now</Button>
                    </Card.ImgOverlay>
                </Card>
            </article>);
        })}

            {/* Rekomendasi Film */}
            <h3 className="subtitle">List Film</h3>

            <div className="listrecom">
                <div className="recom">
                {recommendation.map((film, index) => (
                    <Link to={`/film/${index}`} key={index} className='text-decoration-none text-dark'>
                    <div key={index}>
                        <div>
                            <img
                                alt={film.Pic}
                                src={film.Pic}
                                className="d-inline-block"
                            />
                        </div>
                    </div>
                    </Link>
                ))}
                </div>
            </div>
        </>
    )
}